{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["@types/styled-components-react-native"]
  },
  "typeRoots": ["node_modules/@types"],
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts"]
}
